<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:contentPadding="@dimen/cardPadding"
    android:layout_marginTop="@dimen/cardPadding"
    android:layout_marginStart="@dimen/cardPadding"
    android:layout_marginEnd="@dimen/cardPadding"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenHeaderOpcion1"
            android:layout_width="@dimen/imageUser"
            android:layout_height="@dimen/imageUser"
            android:padding="@dimen/imagePadding"
            android:contentDescription="@string/cdImagenHeaderRVC"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:src="@drawable/imagen_vacia"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/marginTexto"
            >
            <TextView
                android:id="@+id/nombreUsuarioOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rvco1texto1"
                android:fontFamily="serif"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/emailUsuarioOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTexto"
                android:textSize="@dimen/rvco1texto2"
                android:fontFamily="serif"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/fechaPostOpcion1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textColor="@color/black"
            android:textSize="@dimen/rvco1texto1"
            android:paddingEnd="@dimen/marginTexto"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imagenOpcion1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageHeight"
        android:scaleType="centerInside"
        android:src="@drawable/imagen_vacia"
        android:contentDescription="@string/cdImagenRVC"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>