<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:contentPadding="@dimen/cardPadding"
    android:layout_marginTop="@dimen/cardPadding"
    android:layout_marginStart="@dimen/cardPadding"
    android:layout_marginEnd="@dimen/cardPadding"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagenHeaderOpcion4"
                android:layout_width="@dimen/imageUser"
                android:layout_height="@dimen/imageUser"
                android:src="@drawable/imagen_vacia"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/imagePadding"
                android:contentDescription="@string/cdImagenHeaderRVC"
                android:scaleType="centerInside"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/marginTexto"
                >
                <TextView
                    android:id="@+id/nombreUsuarioOpcion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/rvco1texto1"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/emailUsuarioOpcion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTexto"
                    android:textSize="@dimen/rvco1texto2"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/fechaPostOpcion4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/black"
                android:textSize="@dimen/rvco1texto1"
                android:paddingEnd="@dimen/marginTexto"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/imagenOpcion4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight"
            android:src="@drawable/imagen_vacia"
            android:scaleType="centerInside"
            android:contentDescription="@string/cdImagenRVC"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRVCOpc4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight3"
            android:scrollbars="horizontal"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>